{
  "name": "hardhat-project",
  "dependencies": {},
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "chai": "^4.3.6",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.1",
    "web3": "^1.7.5"
  }
}
